PORT=5000
MONGO_URI=mongodb+srv://amitraao04:RjzL2MVUCO5bPRaI@cluster1.lfgv5it.mongodb.net/?retryWrites=true&w=majority&appName=cluster1
JWT_SECRET=mySuperSecretKey123!
RAZORPAY_KEY_ID=rzp_test_DWHdnD0BhEHoVA
RAZORPAY_SECRET=sv6XGjOe2wVtjZ7LpAzgqfRw